BOT_TOKEN=YOUR_BOT_TOKEN
BOT_TIMEZONE=Europe/Moscow
BOT_ADMINS=[00000000]
BOT_MODERS=[00000000]
BOT_USE_REDIS=False

DB_HOST=db
DB_PORT=5432
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

REDIS_HOST=redis
REDIS_DB=13

PAYMENTS_SHOP_ID=YOUR_SHOP_ID
PAYMENTS_SECRET_KEY=YOUR_SECRET_KEY
PAYMENTS_RETURN_URL=https://example.com/return
PAYMENTS_ENABLED=False
